---
---
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
		<script src="bootstrap/js/bootstrap.min.js" />

		<style>

			body
			{
				max-width: 1000px;
				margin: 0 auto;
			}

			.repo-list
			{
				list-style: none;
				margin: 0;
				padding: 0;
			}

			.repo-list li
			{
				float: left;
				display: block;
				width: 100%;
				padding: 15px 0 20px 0;
				border-bottom:1px solid rgba(0,0,0,0.07);
			}

			.repo-list li a
			{
				text-decoration: none;
				font-weight: bold;
				font-size: 18px;
				float: left;
				width: 100%;
			}

			.repo-list li span
			{
				float: left;
				width: 100%;
				padding: 5px;
				background: rgba(0,0,0,0.07);
				border: 1px solid rgba(0,0,0,0.07);
				box-sizing: border-box;
			}
		</style>
	</head>

	<body>
		<div class="home">
			<h1 class="page-heading">Repositories</h1>
			<ul class="repo-list">
				{% for repository in site.github.public_repositories %}
					<li>
						<a class="post-link" href="{{repository.html_url}}">{{repository.name}}</a>
						{% if repository.description != nil %}
							<span>{{repository.description}}</span>
						{% endif %}
					</li>
				{% endfor %}
			</ul>
		</div>
	</body>
</html>
